# todo

./: build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shumidub/todoapprealm/: App.java  App.kt  RealmMigrations.java
app/src/main/java/com/shumidub/todoapprealm/data/notes/: NoteSnapshot.kt  NotesRepository.kt
app/src/main/java/com/shumidub/todoapprealm/data/realm/: RealmBackup.kt  TodoRealmMigration.kt
app/src/main/java/com/shumidub/todoapprealm/data/report/: ReportRepository.kt  ReportSnapshot.kt
app/src/main/java/com/shumidub/todoapprealm/data/tasks/: TaskSnapshot.kt  TasksRepository.kt
app/src/main/java/com/shumidub/todoapprealm/di/: AppModule.kt
app/src/main/java/com/shumidub/todoapprealm/realmcontrollers/ContainersControllers/: ContainersRealmController.java
app/src/main/java/com/shumidub/todoapprealm/realmcontrollers/notescontroller/: FolderNotesRealmController.java  FolderNotesRealmController.kt  INotesController.java
app/src/main/java/com/shumidub/todoapprealm/realmcontrollers/reportcontroller/: IReportController.java  ReportRealmController.java  ReportRealmController.kt
app/src/main/java/com/shumidub/todoapprealm/realmcontrollers/taskcontroller/: FolderTaskRealmController.java  FolderTaskRealmController.kt  IFolderController.java  SectionsRealmController.java  TasksRealmController.java  TasksRealmController.kt
app/src/main/java/com/shumidub/todoapprealm/realmmodel/: RealmFoldersContainer.java  RealmFoldersContainer.kt  RealmInteger.java  RealmInteger.kt
app/src/main/java/com/shumidub/todoapprealm/realmmodel/notes/: FolderNotesObject.java  FolderNotesObject.kt  NoteObject.java  NoteObject.kt
app/src/main/java/com/shumidub/todoapprealm/realmmodel/report/: IReportObject.java  ReportObject.java  ReportObject.kt
app/src/main/java/com/shumidub/todoapprealm/realmmodel/task/: FolderTaskObject.java  FolderTaskObject.kt  ITaskObject.java  SectionObject.java  TaskObject.java  TaskObject.kt
app/src/main/java/com/shumidub/todoapprealm/sync/: FileWritter.java  JsonSyncUtil.java  LocalSyncUtil.java
app/src/main/java/com/shumidub/todoapprealm/ui/actionmode/: EmptyActionModeCallback.java
app/src/main/java/com/shumidub/todoapprealm/ui/actionmode/note/: FolderNoteActionModeCallback.java  NoteActionModeCallback.java
app/src/main/java/com/shumidub/todoapprealm/ui/actionmode/report/: ReportActionModeCallback.java
app/src/main/java/com/shumidub/todoapprealm/ui/actionmode/task/: FolderActionModeCallback.java  SectionActionModeCallback.java  TaskActionModeCallback.java
app/src/main/java/com/shumidub/todoapprealm/ui/activity/base/: BaseActivity.java
app/src/main/java/com/shumidub/todoapprealm/ui/activity/main/: CustomViewPager.java  MainActivity.java  MainActivity.kt  MainPagerAdapter.java
app/src/main/java/com/shumidub/todoapprealm/ui/activity/splash/: SplashActivity.java  SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/shumidub/todoapprealm/ui/dialog/note_dialog/: AddNoteDialog.java  DellNoteDialog.java  EditNoteDialog.java
app/src/main/java/com/shumidub/todoapprealm/ui/dialog/report_dialog/: AddReportDialog.java  BaseReportDialog.java  DellReportDialog.java  EditReportDialog.java  FullSizeReportDialog.java
app/src/main/java/com/shumidub/todoapprealm/ui/dialog/section_dialog/: SectionEditDialog.java
app/src/main/java/com/shumidub/todoapprealm/ui/dialog/syncdialog/: SyncDialog.java
app/src/main/java/com/shumidub/todoapprealm/ui/dialog/task_bottomsheet/: TaskEditorBottomSheet.java
app/src/main/java/com/shumidub/todoapprealm/ui/dialog/task_folder_dialog/: AddFolderDialog.java  EditDelFolderDialog.java  TabColorPickerHelper.java
app/src/main/java/com/shumidub/todoapprealm/ui/fragment/note_fragment/: FolderNoteFragment.java  FolderNoteFragment.kt  FolderNotesRecyclerViewAdapter.java  NotesRecyclerViewAdapter.java
app/src/main/java/com/shumidub/todoapprealm/ui/fragment/report_section/report_fragment/: ReportFragment.java  ReportFragment.kt  (+1 more)
app/src/main/java/com/shumidub/todoapprealm/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/shumidub/todoapprealm/ui/notes/: NoteCard.kt  NoteTextDialog.kt  NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/shumidub/todoapprealm/ui/reports/: AddEditReportDialog.kt  DeleteReportDialog.kt  FullSizeReportDialog.kt  ReportActionsDialog.kt  ReportCard.kt  ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/shumidub/todoapprealm/ui/tasks/: AddEditFolderDialog.kt  AddTaskBottomBar.kt  EditTaskDialog.kt  FolderTaskCard.kt  TaskCard.kt  TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/shumidub/todoapprealm/ui/theme/: CanaryPalette.java  CornflowerPalette.java  Theme.kt
app/src/main/res/color/: tab_swatch_stroke_color.xml
app/src/main/res/drawable/: bg_bottomsheet_rounded.xml  bg_dialog_rounded.xml  checked_accent_color_checkbox.xml  checked_gray_checkbox.xml  unchecked_accent_color_checkbox.xml  unchecked_gray_checkbox.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottomsheet_task_editor.xml  card_view_empty_state.xml  dialog_add_folder_layout.xml  dialog_edit_task.xml  dialog_section_edit.xml  empty_state.xml  folder_card_view.xml  folder_card_view_add_new_folder.xml  folder_task_container.xml  folder_tasks_item_card_view.xml  item_bs_category_header.xml  item_bs_category_row.xml  note_and_folder_add_edit_dialog.xml  note_fragment_container.xml  note_fragment_layout.xml  notes_item_card_view.xml  report_card_view.xml  report_dialog_add_edit_show_fully_size.xml  report_full_size_dialog.xml  report_raiting_bar_container.xml  rv_fragment_template_layout.xml  section_empty_card_view.xml  section_header_card_view.xml  section_rail_bottom_view.xml  section_rail_top_view.xml  slide_up_panel_include_task_fragment_viewpager_layout.xml  slide_up_panel_layout.xml  sync_dialog.xml  task_card_view.xml  task_card_view_done_tasks.xml
app/src/main/res/menu/: section_action_mode_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+28 files in other folders)
