// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '2.0.21'
        ksp_version = '2.0.21-1.0.28'
        realm_kotlin_version = '2.3.0'
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlin_version"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:$ksp_version"
        classpath "io.realm.kotlin:gradle-plugin:$realm_kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
