apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    namespace 'com.shumidub.todoapprealm'
    compileSdk 35
    ndkVersion '27.0.12077973'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "com.shumidub.todoapprealm.alpha8"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 4
        versionName "v8-claude"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packaging {
        jniLibs {
            useLegacyPackaging false
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.50'
    implementation 'com.google.dagger:dagger:2.50'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'

    implementation 'com.google.code.gson:gson:2.10.1'
}
