<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingTop="8dp"
    android:paddingBottom="4dp">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.App.TextInputLayout.Dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Folder name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            style="@style/Widget.App.EditText.Dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusedByDefault="true"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:maxLines="1"/>

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/checkboxIsDaily"
        style="@style/Widget.App.CheckBox.Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Daily"
        android:checked="true"/>

</LinearLayout>
