<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_lists"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="6dp"
        android:transcriptMode="disabled"
        app:layout_constraintBottom_toTopOf="@+id/ll_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        ></androidx.recyclerview.widget.RecyclerView>



    <LinearLayout
        android:id="@+id/ll_empty_state"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_bottom"
        android:padding="2dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="2dp"
        android:transcriptMode="disabled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        >
        <include layout="@layout/empty_state"></include>
    </LinearLayout>


    
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryLigth"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_bottom_add_task">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="11">
                <TextView
                    android:layout_marginTop="6dp"
                    android:paddingLeft="8dp"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="add new task ..."/>
            </LinearLayout>

            <TextView
                android:id="@+id/task_value"
                android:layout_marginTop="6dp"
                android:layout_marginRight="8dp"
                android:text="1"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>

            <TextView
                android:id="@+id/task_max_accumulate"
                android:layout_marginTop="6dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:minWidth="32dp"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"/>

            <TextView
                android:id="@+id/task_priority"
                android:layout_marginTop="6dp"
                android:layout_marginRight="8dp"
                android:text="!"
                android:minWidth="32dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/task_cycling"
                android:layout_marginTop="6dp"
                android:layout_marginRight="8dp"
                android:text="C"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>

        </LinearLayout>


        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="16dp"
            android:maxHeight="120dp"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:gravity="center"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>
