<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_marginBottom="4dp"
    android:padding="2dp"
    card_view:cardBackgroundColor="@color/colorPrimaryLigth"
    tools:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test CardView"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="#ffffff"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>