<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_soul_field_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:lines="1"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="Soul, flow, connectivity"
            android:textSize="14sp"
            android:layout_weight="0.8" />

        <RatingBar
            android:id="@+id/ratingbar_soul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:isIndicator="false"
            android:numStars="10"
            android:stepSize="1"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_phinance_field_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:lines="1"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="Phinance, IT, pro"
            android:textSize="14sp"
            android:layout_weight="0.8" />

        <RatingBar
            android:id="@+id/ratingbar_phinance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:isIndicator="false"
            android:stepSize="1"
            android:numStars="10"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_health_field_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_weight="0.8"
            android:ellipsize="end"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Health, eyes, smile, body (+back)"
            android:textSize="14sp" />

        <!--android:ellipsize="marquee"-->


        <RatingBar
            android:id="@+id/ratingbar_health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:isIndicator="false"
            android:numStars="10"
            android:stepSize="1"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_english_field_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_weight="0.8"
            android:lines="1"
            android:maxLines="1"
            android:text="English"
            android:textSize="14sp" />

        <RatingBar
            android:id="@+id/ratingbar_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:isIndicator="false"
            android:stepSize="1"
            android:numStars="10"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_social_field_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_weight="0.8"
            android:lines="1"
            android:maxLines="1"
            android:text="Social"
            android:textSize="14sp" />

        <RatingBar
            android:id="@+id/ratingbar_social"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:isIndicator="false"
            android:stepSize="1"
            android:numStars="10"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_familly_field_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_weight="0.8"
            android:lines="1"
            android:maxLines="1"
            android:text="Familly"
            android:textSize="14sp" />

        <RatingBar
            android:id="@+id/ratingbar_familly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:isIndicator="false"
            android:stepSize="1"
            android:numStars="10"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            />

    </LinearLayout>

</LinearLayout>