<?xml version="1.0" encoding="utf-8"?>


    <androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_card_view"
        android:layout_marginBottom="6dp"
        android:background="@drawable/card_view_background"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_card_view">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:lines="1"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:text="date"
                    android:textSize="17sp"
                    android:textColor="@color/colorBlack"
                    android:layout_weight="0.6" />

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/tv_count_field_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:lines="1"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:text="Day count"
                    android:gravity="right"
                    android:textSize="16sp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_count_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:lines="1"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:text="100"
                    android:textSize="20sp"
                    android:layout_weight="1.1"
                    android:gravity="right"
                    android:shadowColor="@color/colorBlack"
                    android:shadowDx="0.2"
                    android:shadowDy="0.2"
                    android:shadowRadius="0.3"/>

            </LinearLayout>

            <include layout="@layout/report_raiting_bar_container"></include>

            <TextView
                android:id="@+id/tv_report_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="7"
                android:layout_margin="8dp"
                android:text="report text"
                android:textSize="16dp"
                android:textColor="@color/colorBlack"/>


            <LinearLayout
                android:id="@+id/ll_divider"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorAccent"
                android:visibility="gone"
                android:layout_marginBottom="10dp"></LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>








