<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slidingup_panel_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="24dp"
    sothree:umanoDragView="@+id/ll"
    sothree:umanoOverlay="false"
    sothree:umanoShadowHeight="4dp"
    sothree:umanoScrollableView="@id/rv">

    <!--side one-->
    <include layout="@layout/folder_task_container"/>


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="false"
        android:clickable="true">

        <!--panel-->
        <LinearLayout
            android:id="@+id/ll_footer"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/bottom_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tasks"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"
                android:gravity="center" />

        </LinearLayout>

        <!--sliding side two-->
        <include layout="@layout/slide_up_panel_include_task_fragment_viewpager_layout"/>

    </LinearLayout>




</com.sothree.slidinguppanel.SlidingUpPanelLayout>